# setp

./: .gitmodules  AUTHORS.md  README.md
csharp/Design/: MXP_Architecture.vsd  MXP_Class_Diagram.vsd
csharp/Examples/CloudDaemon/: CloudDaemon.sln
csharp/Examples/CloudDaemon/CloudDaemonWeb/: CloudDaemonWeb.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  LoginFrame.aspx  LoginFrame.aspx.cs  LoginFrame.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  OAuth.ashx  OAuth.ashx.cs  PrivacyPolicy.aspx  PrivacyPolicy.aspx.cs  PrivacyPolicy.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.sitemap  xrds.aspx
csharp/Examples/CloudDaemon/CloudMath/: Add.cs  AddScaled.cs  Barycentric.cs  Billboard.cs  BoundingBox.cs  Camera.cs  CatmullRom.cs  Clamp.cs  ClipPlanes.cs  CloudMath.csproj  Color3.cs  Color4.cs  ConstrainedBillboard.cs  Cross.cs  DegreesToRadians.cs  Distance.cs  DistanceSquared.cs  Dot.cs  FMath.cs  FastDistance.cs  FastInvSqrt.cs  FastLength.cs  FastNormalize.cs  FastSqrt.cs  Flip.cs  Frustum.cs  Hermite.cs  Internals.cs  Intersect.cs  Invert.cs  InvertRigidBody.cs  Lerp.cs  LookAt.cs  Matrix2.cs  Matrix3.cs  Matrix4.cs  MatrixElementOrder.cs  Max.cs  (+38 more)
csharp/Examples/CloudDeck/: CloudDeck.sln
csharp/Examples/CloudTank/: CloudTank.cs  CloudTank.ini  CloudTankConstants.cs  Program.cs  prebuild.xml  runbuild.bat  runprebuild.bat  runprebuild.sh
csharp/Examples/XnaDeck/: Contributors.txt  License.txt  XnaDeckImplementation.sln.example
csharp/Examples/XnaTank/: MxTank.sln
csharp/InteroperabilityTesting/: InteroperabilityTesting.sln
csharp/InteroperabilityTesting/IOT/: IOT.csproj
csharp/InteroperabilityTesting/IOTWeb/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  IOTWeb.csproj  Web.config  Web.sitemap  candidate_client_to_reference_server_docs.aspx  candidate_client_to_reference_server_docs.aspx.cs  candidate_client_to_reference_server_docs.aspx.designer.cs  candidate_client_to_reference_server_tests.aspx  candidate_client_to_reference_server_tests.aspx.cs  candidate_client_to_reference_server_tests.aspx.designer.cs  message_serialization_verification.aspx  message_serialization_verification.aspx.cs  message_serialization_verification.aspx.designer.cs  reference_messages.aspx  reference_messages.aspx.cs  reference_messages.aspx.designer.cs  reference_messages_zip.aspx  reference_messages_zip.aspx.cs  reference_messages_zip.aspx.designer.cs
csharp/InteroperabilityTesting/InteroperabilityTester/: ClientToReferenceServerTestCaseCommand.cs  InteroperabilityTester.csproj  Program.cs  SerializeCommand.cs
csharp/ReferenceImplementation/: AUTHORS  codegeneration.bat  distribution.bat  documentation.bat  prebuild.xml  runbuild.bat  runprebuild.bat  runprebuild.sh  test.build
csharp/ReferenceImplementation/MXP/: FrameEncoder.cs  Message.cs  MessageFactory.cs  MxpBubble.cs  MxpClient.cs  MxpConstants.cs  MxpHub.cs  MxpOptions.cs  MxpResponseCodes.cs  MxpServer.cs  Packet.cs  PacketEncoder.cs  PacketFactory.cs  Session.cs  SessionKey.cs  SessionState.cs  Transmitter.cs
csharp/ReferenceImplementation/MXPTests/: ClientServerTest.cs  ClientServerThrottlingTest.cs  CompressionTest.cs  FrameEncoderTest.cs  HubTest.cs  PacketEncoderTest.cs  TransmitterTest.cs
csharp/ReferenceImplementation/lib/: MXPTests.dll.config
cxx/: AUTHORS  COPYING  mxp.pro
cxx/doc/: index.html
cxx/etc/: common_app.pri  common_lib.pri  common_test.pri  doxygen.config  env  junit-noframes.xsl  utf2junit.xsl
cxx/src/: src.pro
cxx/src/iot_client/: iot_client.pro
cxx/src/libmxp/: libmxp.pro
cxx/src/simple_server/: simple_server.pro
cxx/src/test_libmxp/: test_libmxp.pro
java/: .checkstyle  .classpath  .project  LICENSE  build.xml
java/doc/: index.html
java/etc/: sun_checks.xml
java/src/mxp/: package-info.java
java/src/mxp/iot/: ClientToReferenceServer.java  CompareZipTest.java  GenerateMessages.java  IotTest.java  ReferenceMessage.java  package-info.java
java/src/mxp/message/: Acknowledge.java  ActionEvent.java  AttachRequest.java  AttachResponse.java  BubbleFragment.java  ChallengeRequest.java  ChallengeResponse.java  DetachRequest.java  DetachResponse.java  DisappearanceEvent.java  EjectRequest.java  EjectResponse.java  ExamineRequest.java  ExamineResponse.java  HandoverEvent.java  HandoverRequest.java  HandoverResponse.java  InjectRequest.java  InjectResponse.java  InteractRequest.java  InteractResponse.java  InteractionFragment.java  JoinRequest.java  JoinResponse.java  Keepalive.java  LeaveRequest.java  LeaveResponse.java  ListBubblesRequest.java  ListBubblesResponse.java  Message.java  MessageFragment.java  MessageSerializationTest.java  MessageTest.java  ModifyRequest.java  ModifyResponse.java  MovementEvent.java  ObjectFragment.java  PerceptionEvent.java  ProgramFragment.java  ResponseFragment.java  (+4 more)
java/src/mxp/net/: AddressId.java  Communication.java  CommunicationTest.java  Connection.java  ConnectionTest.java  MessageHandler.java  MessageQueueItem.java  PacketHandler.java  PacketIdSequence.java  Session.java  SessionIdSequence.java  SessionStore.java  SessionStoreTest.java  SimpleMessageQueueItem.java  SimpleSession.java  SimpleSessionStore.java  SimpleSessionStoreTest.java  package-info.java
java/src/mxp/packet/: MessageFrame.java  MessageFrameTest.java  Packet.java  PacketTest.java  Packetizer.java  PacketizerTest.java  package-info.java
java/src/mxp/serialization/: SerializationInputStream.java  SerializationInputStreamTest.java  SerializationOutputStream.java  SerializationOutputStreamTest.java  SerializationTest.java  package-info.java
python/aether/: .project  .pydevproject  README.txt  clean.sh  run_tests.sh
python/aether/src/: aether_server.py
python/pymxp/0.6/: mxp.proto
python/pymxp/pymxp/: __init__.py  multiplexer.py  mxpaux.py  networking.py  networking_.py
python/pymxp/tests/: test.py
python/pymxp/tools/: LICENCE.in  __init__.in  descr.txt  message_base.in  messagegen.pl  template.py
(+647 files in other folders)
