#macx-g++ (different from g++.conf)

#
# qmake configuration for macx-g++
#
# Mac OS X + command-line compiler
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release app_bundle incremental global_init_link_order lib_version_first plugin_no_soname link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

QMAKE_CC		 = i686-apple-darwin9-gcc
QMAKE_CXX		 = i686-apple-darwin9-g++

include(../common/mac-g++.conf)

QMAKE_AR		= i686-apple-darwin9-ar cq
QMAKE_RANLIB	= i686-apple-darwin9-ranlib -s


load(qt_config)
